{
  "name": "typescripte",
  "version": "1.0.0",
  "description": "Examen TypeScript - calculadora de edad",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "Tu Nombre",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}